<!DOCTYPE html>
<html>
    <head>
        <meta charset = utf-8 />
        <meta http-equiv = "X-UA-Compatible" content = "IE-edge">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1"/>
        <title>Kalkulator 1.1</title>
        </style>
    </head>
    <body>
        <h2>Kalkulator</h2><hr>
        <input type = "text" id = "angka1" placeholder = "angka">
        <input type = "text" id = "angka2" placeholder = "angka"><br>
        <button onclick = "tambah()">+</button>
        <button onclick = "kurang()">-</button>

        <p id = "hasil"></p>

        <script type = "text/javascript">

            function tambah(){
                var a = document.getElementById('angka1').value;
                var b = document.getElementById('angka2').value;

                var hasilJumlah = parseInt(a) + parseInt(b);

                document.getElementById('hasil').innerHTML = hasilJumlah;
            }

            function kurang(){
                var a = document.getElementById('angka1').value;
                var b = document.getElementById('angka2').value;

                var hasilKurang = parseInt(a) - parseInt(b);

                document.getElementById('hasil').innerHTML = hasilJurang;
            }
        </script>
              
    </body>
</html>
